{
    "name": "Canvas Homework Tracker",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "build": "concurrently \"cd client/ && npm run build\" \"cd server/ && npm run build\"",
        "start": "cd client/ && npm run dev",
        "server": "cd test_server/ && npm run start",
        "dev": "concurrently \"npm run server\" \"npm run start\"",
        "lint": "eslint .",
        "preview": "cd client/ && npm run preview"
    },
    "devDependencies": {
        "concurrently": "^10.0.5"
    }
}
